
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AI Search</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script language="javascript" type="text/javascript" src="jquery.js"></script>
	<script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


  <script language="javascript" type="text/javascript" src="AISearch.js"></script>
	<script language="javascript" type="text/javascript" src="DE.js"></script>
	<script language="javascript" type="text/javascript" src="index.js"></script>

</head>

<body style="max-width: 750px;">
	<div class="container" >
		<center>
		<div class="demo-container">
			<div id="placeholder" style="width: 600px;height:300px;"></div>
		</div>
		<br />
		<label>Función: </label>
		<input class="form-control" type="text" id="MathFunc" style="width:600px;" value="Math.sin(x*3)*Math.abs(x-12)">
		<br />
    <br />
		</center>
		<div class="jumbotron" id="Controls">
			<input type="text" class="form-control" id="PopSize" style="width:90px;float:left" value="7" disabled>
	    <div id="slider" style="width: 500px;margin-top: 10px;margin-left:100px;"></div>
			<br>
			<input type="text" class="form-control" id="NoIter" style="width:90px;float:left" value="10" disabled>
	    <div id="slider2" style="width: 500px;margin-top: 10px;margin-left:100px;"></div>
			<br>
			<button class="btn btn-default" id="RandomStart">Random Positions</button>
			<button class="btn btn-default" id="StartDE">Start DE</button>
		</div>
	</div>
</body>
</html>
